*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1.2vw;
}
.boxcenter{
    width: 80%;
    margin: 0 auto;
}
.row{
    float: left;
    width: 100%;
}
.mb{
    margin-bottom: 30px;
}
.mb10{
    margin-bottom: 10px;
}
.mr{
    margin-right: 2%;
}
.demo{
    background-color: antiquewhite;
    min-height: 100px;
}
.header{
    background-color: #DEF0D6;
    border: 1px #009900 solid;
    color: #427351;
    border-radius: 5px;
}
.footer{
    background-color: aquamarine;
    border: 1px #009900 solid;
    font-size: 0.8vw;
    color: blue;
    border-radius: 5px;
    padding: 20px;
}
.header h1{
    margin: 20px 20px;
    font-size: 1.5vw;
    
}
.menu{
    background-color: black;
    color: #CCC;
    border-radius: 5px;
}
.boxtrai{
    float: left;
    width: 70%;
}
.boxphai{
    float: left;
    width: 28%;
}
.boxtitle{
    color: #333;
    padding: 10px;
    background-color: #EEE;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px #CCC solid;
}
.boxcontent{
    border-left: 1px #CCC solid;
    border-right: 1px #CCC solid;
    border-bottom: 1px #CCC solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-height: 200px;
    padding: 20px;
}
.boxcontent2{
    border-left: 1px #CCC solid;
    border-right: 1px #CCC solid;
    min-height: 200px;
    background-color: #ffffff;
}
.boxfooter{
    padding: 10px;
    background-color: #EEE;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 1px #CCC solid;
    border-right: 1px #CCC solid;
    border-bottom: 1px #CCC solid;
}
.banner{
    min-height: 300px;
    width: 100%;
    text-align: center;
}
.banner img {
    height: 300px;
}
.boxsp{
    float: left;
    width: 30%;
    min-height: 250px;
    border: 1px #EEE solid;
    border-radius: 5px;
    margin-bottom: 20px;
}
.boxsp .img{
    min-height: 230px;
    text-align: center;
}
.img img{
    width: 70%;
    height: 180px;
    padding: 10px;
    padding-bottom: 0;
}
.boxsp p{
    font-size: 1.6vw;
    padding-left: 20px;
}
.boxsp>a{
    padding-left: 20px;
}
/* menu ngang */
.menu ul{
    padding: 0 15px;
}
.menu ul li{
    list-style-type: none;
    display: inline;
    padding: 0 15px;
}
.menu ul li a{
    color: #CCC;
    text-decoration: none;
    transition: 0.5s;
}
.menu ul li a:hover{
    color: white;
    font-size: 1.2vw;
}

/* box tài khoản */
.formtaikhoan{
    line-height: 150%;
}

.formtaikhoan input[type="text"],
.formtaikhoan input[type="password"],
.formcontent input[type="text"] {
    width: 100%;
    border: 1px #CCC solid;
    padding: 5px;
    border-radius: 5px;
}
.formtaikhoan input[type="checkbox"]{
    border-radius: 5px;
}
.boxcontent input[type="submit"],
.boxcontent input[type="button"],
.formtaikhoan input[type="submit"],
.formcontent input[type="submit"],
.formcontent input[type="reset"],
.formcontent input[type="button"]{
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    border: 1px #CCC  solid ;
}
.formtaikhoan input[type="submit"]:hover,
.formcontent input[type="submit"]:hover,
.formcontent input[type="reset"]:hover,
.formcontent input[type="button"]:hover{
    background-color: #CCC;
    border: 1px #aaeef3  solid ;
}
.formtaikhoan li a{
    text-decoration: none;
    color: teal;
}
.formtaikhoan li a:hover{
    text-decoration: underline;
    color: blue;
}

/* menu dọc */
.menudoc ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.menudoc ul li{
    padding: 10px 20px;
    background-color: #FFF;
    border-bottom: 1px #CCC solid;
}
.menudoc ul li a{
    color: #575656;
    text-decoration: none;
}
.menudoc ul li a{
    color: #555;
    text-decoration: none;
}
.menudoc ul li:hover{
    color: #555;
    background-color: #CCC;
    text-decoration: underline;
}
.searchbox input[type="text"]{
    width: 100%;
    padding: 5px 10px;
    background-color: #FFF;
    border: 1px #CCC solid;
    border-radius: 5px;

}
/* Top 10 */
.top10 img{
    width: 10%;
    height: 20px;
    float: left;
    margin-right: 10px;
    border-radius: 5px ;
    border: 1px #CCC solid;
}
.top10 a {
    color: #555;
    text-decoration: none;
}
.top10 a:hover {
    color: #000;
    text-decoration: underline;
}
/* ADMIN */

.headeradmin{
    background-color: #fddedee5;
    border: 1px #bb0000 solid;
    color: #bb0707;
    border-radius: 5px;
    padding: 0px 20px;
}
.headeradmin h1{
    font-size: 2vw;
}
.formtitle{
    background-color: #DEF0D6;
    border: 1px #427351 solid;
    color: teal;
    border-radius: 5px;
    padding: 0px 20px;

}
.formtitle h1{
    font-size: 1.5vw;
}
.formcontent{
    padding: 20px 0px;
}
/* TABLE dslh */
.boxcontent table,
.formdslh table{
    width: 100%;
    border-collapse: collapse;
    
}
.boxcontent table th,
.formdslh table th {
    
    padding: 10px;
    background-color: #CCC;
}

/* .formdslh table th:nth-child(2) {
    width: 30%;
    background-color: #CCC;
}

.formdslh table th:nth-child(3) {
    width: 40%;
    background-color: #CCC;
}

.formdslh table th:nth-child(4) {
    width: 20%;
    background-color: #CCC;
} */
.boxcontent table td,
.formdslh table td{
    padding: 10px 20px;
    border: 1px #ccc solid;
}

/* Slideshow container */
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  /* end slide show */
.spct{
    text-align: center;
  }
.spct > img{
    width: 40%;
}

.binhluan table{
width: 80%;
margin-left: 5%;

}
.binhluan table td:nth-child(1){
    width: 50%;;
}
.binhluan table td:nth-child(2){
    width: 20%;;
}
.binhluan table td:nth-child(3){
    width: 30%;;
}
