<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb headeradmin">
            <h1>ADMIN</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">Danh mục</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Hàng hóa</a></li>
                <li><a href="#">Bình luận</a></li>
                <li><a href="#">Thống kê</a></li>
                <li><a href="#">Danh sách đơn hàng</a></li>
            </ul>
        </div>
        <div class="row formtitle"><h1>THÊM MỚI LOẠI HÀNG HÓA</h1></div>
        <div class="row formcontent">
            <form action="" method="post">
                <div class="row mb10">
                    Mã loại <br>
                    <input type="text" name="maloai" disabled value="auto number">
                </div>
                <div class="row mb10">
                    Tên loại <br>
                    <input type="text" name="tenloai">
                </div>
                <div class="row mb10">
                    <input type="submit" value="THÊM MỚI">
                    <input type="reset" value="NHẬP LẠI">
                    <a href="danhsach_loaihang.html"><input type="button" value="DANH SÁCH"></a>
                </div>
                
                

            </form>
        </div>
    </div>
</body>
</html>