<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb headeradmin">
            <h1>ADMIN</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">Danh mục</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Hàng hóa</a></li>
                <li><a href="#">Bình luận</a></li>
                <li><a href="#">Thống kê</a></li>
                <li><a href="#">Danh sách đơn hàng</a></li>
            </ul>
        </div>
        <div class="row">
        <div class="row formtitle"><h1>QUẢN LÝ LOẠI HÀNG</h1></div>
        <div class="row formcontent">
            <form action="" method="post">
                <div class="row mb10 formdslh">
                    <TAble>
                        <tr>
                            <th></th>
                            <th>MÃ LOẠI</th>
                            <th>TÊN LOẠI</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>001</td>
                            <td>Đồng Hồ</td>
                            <td><input type="button" value="Sửa"> <input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>002</td>
                            <td>Laptop</td>
                            <td><input type="button" value="Sửa"> <input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>003</td>
                            <td>Tai nghe</td>
                            <td><input type="button" value="Sửa"> <input type="button" value="Xóa"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>004</td>
                            <td>Điện thoại</td>
                            <td><input type="button" value="Sửa"> <input type="button" value="Xóa"></td>
                        </tr>
                       
                    </TAble>
                </div>
                <div class="row mb10">
                    <input type="button" value="Chọn tất cả">
                    <input type="button" value="Bỏ chọn tất cả">
                    <input type="button" value="Xóa các mục đã chọn">
                    <a href="admin.html"><input type="button" value="Nhập thêm"></a>
                </div>
                
                

            </form>
        </div>
        </div>
    </div>
</body>
</html>