<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Dự án mẫu</title>
    <link rel="stylesheet" href="view/css/style.css">
</head>
<body>

    <div class="boxcenter">
        <div class="row mb header">
            <h1>SIÊU THỊ TRỰC TUYẾN</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="row mb ">
            <div class="boxtrai mr">
                <div class="row">
                    <div class="banner">
                        <img src="images/banner.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    <div class="boxsp mr">
                        <div class="img"><img src="images/1.jpg" alt=""></div>
                        <p>$30</p>
                        <a href="#">Điện thoại</a>
                    </div>
                    
                </div>
            </div>
            <div class="boxphai ">
                <div class="row mb ">
                    <div class="boxtitle">TÀI KHOẢN</div>
                    <div class="boxcontent formtaikhoan">
                        <form action="#" method="post">
                            <div class="row mb10">
                                Tên đăng nhập <br>
                                <input type="text" name="user" id=""><br>
                            </div>
                            <div class="row mb10">
                                Mật khẩu <br>
                            <input type="password" name="pass" id=""><br>
                            </div>
                            <div class="row mb10">
                                <input type="checkbox" name="" id>Ghi nhớ tài khoản?<br>
                            </div>
                            <div class="row mb10">
                                <input type="submit" value="Đăng nhập">
                            </div>
                        </form>
                        <li><a href="#">Quên mật khẩu</a></li>
                        <li><a href="#">Đăng ký thành viên</a></li>
                    </div>
                </div>
                <div class="row mb ">
                    <div class="boxtitle">DANH MỤC</div>
                    <div class="boxcontent2 menudoc">
                        <ul>
                            <li><a href="#">Đồng hồ</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Điện thoại</a></li>
                            <li><a href="#">Tai nghe</a></li>
                            <li><a href="#">Tivi</a></li>
                            <li><a href="#">Loa PC</a></li>
                            <li><a href="#">Smart Watch</a></li>
                            <li><a href="#">Headphone</a></li>
                            <li><a href="#">Máy tính bảng</a></li>
                            <li><a href="#">Máy tính PC</a></li>
                        </ul>
                    </div>
                    <div class="boxfooter searchbox">
                        <form action="" method="post">
                            <input type="text" name="" id="" placeholder="Từ khóa tìm kiếm">
                        </form>
                    </div>
                </div>
                <div class="row ">
                    <div class="boxtitle">TOP 10 YÊU THÍCH</div>
                    <div class="boxcontent row">
                        <div class="row mb10 top10">
                            <img src="images/12.jpg" alt="">
                            <a href="#">iPad Air 6 M2 13</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/15.jpg" alt="">
                            <a href="#">Pin sạc dự phòng 20000mAh</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/16.jpg" alt="">
                            <a href="#">Samsung Galaxy Z Fold6</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/1.jpg" alt="">
                            <a href="#">Vivo Y53s</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/4.jpg" alt="">
                            <a href="#">Redmi A13</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/5.jpg" alt="">
                            <a href="#">Đồng hồ thông minh</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/7.jpg" alt="">
                            <a href="#">Loa PC</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/8.jpg" alt="">
                            <a href="#">Tai nghe Gaming Hoco</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/banner5.jpg" alt="">
                            <a href="#">Đồng Hồ Đeo Tay Nam Neos N-30873M Sapphire</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="images/banner4.jpg" alt="">
                            <a href="#">Tivi SONY 32inch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb footer">
            Copyright@2020
        </div>
    </div>
</body>
</html>